alias btx="sudo kubectl -n openstack exec -it $(kubectl -n openstack get po \
   -l application=btx \
   -o jsonpath='{.items[0].metadata.name}') -c btx -- btx"
alias bts="sudo kubectl -n openstack exec -it $(kubectl -n openstack get po \
   -l application=btx \
   -o jsonpath='{.items[0].metadata.name}') -c btx -- bash"
